{
  "name": "spc-token-upgrade",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gabriel Montes",
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2"
  },
  "eslintConfig": {
    "env": {
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "env": {
          "mocha": true
        }
      },
      {
        "extends": [
          "eslint:recommended",
          "plugin:react/recommended"
        ],
        "files": [
          "site/**/*.js"
        ],
        "parserOptions": {
          "ecmaFeatures": {
            "jsx": true
          },
          "sourceType": "module"
        }
      }
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
